{
  "name": "webserviceproject",
  "version": "0.0.0",
  "private": true,
  "description" : "A RESTful social network",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "mongoose" : "~4.2.9",
    "mongoose-auto-increment" : "~5.0.1"
  }
}
